<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:container="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="272dp"
        android:layout_height="223dp"
        android:layout_marginTop="40dp"
        android:timePickerMode="spinner"
        container:layout_constraintEnd_toEndOf="parent"
        container:layout_constraintStart_toStartOf="parent"
        container:layout_constraintTop_toTopOf="parent" />

    <ca.antonious.materialdaypicker.MaterialDayPicker
        android:id="@+id/dayPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        container:layout_constraintTop_toBottomOf="@+id/timePicker" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:text="Save"
        container:layout_constraintBottom_toBottomOf="parent"
        container:layout_constraintEnd_toEndOf="parent"
        container:layout_constraintStart_toStartOf="parent"
        container:layout_constraintTop_toBottomOf="@+id/dayPicker" />

</android.support.constraint.ConstraintLayout>